{
  "name": "adx-csd-mapper",
  "version": "0.4.0",
  "description": "Maps orgUnits in an ADX message to an alternate ID looked up in a CSD InfoManager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard && tap --cov --reporter=spec tests.js",
    "cov": "standard && tap --cov --reporter=spec --coverage-report=lcov tests.js"
  },
  "bin": {
    "adx-csd-mapper": "index.js"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "adx",
    "csd",
    "datim",
    "mapper"
  ],
  "author": "Jembi",
  "license": "MPL-2.0",
  "devDependencies": {
    "rewire": "^2.5.1",
    "standard": "^6.0.4",
    "tap": "^5.0.1"
  },
  "dependencies": {
    "openhim-mediator-utils": "^0.2.2",
    "xmldom": "0.1.19",
    "xpath": "0.0.9"
  }
}
